{
  "name": "taichung-urban-renewal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy:sit": "bash ./deploy_sit.sh",
    "build:dev": "vue-tsc -b && vite build --mode development",
    "build:sit": "vue-tsc -b && vite build --mode sit",
    "build:uat": "vue-tsc -b && vite build --mode uat",
    "build:prod": "vue-tsc -b && vite build --mode production",
    "package:sit": "npm run build:sit && rm -f taichung_urban_renewal-sit.zip && (cd dist && zip -qr ../taichung_urban_renewal-sit.zip .)",
    "deploy:sit:onekey": "sh -c 'npm run package:sit && ssh easonadmin@192.168.0.180 \"mkdir -p /home/easonadmin/taichung_urban_renewal\" && scp taichung_urban_renewal-sit.zip deploy_sit.sh easonadmin@192.168.0.180:/home/easonadmin/taichung_urban_renewal/ && ssh easonadmin@192.168.0.180 \"cd /home/easonadmin/taichung_urban_renewal && sh deploy_sit.sh\"'",
    "format": "prettier --write \"src/**/*.{js,ts,vue,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,vue,json,css,scss,md}\""
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@tiptap/core": "^2.1.13",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-font-family": "^2.1.13",
    "@tiptap/extension-highlight": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/extension-youtube": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/vue-3": "^2.1.13",
    "@vueuse/core": "^10.11.0",
    "axios": "1.13.5",
    "dayjs": "^1.11.19",
    "flowbite": "^2.5.2",
    "pinia": "^2.1.7",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "vite": "^8.0.3",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": ">=20"
  }
}
